<!DOCTYPE HTML>
<html>
<head>
<title>Privacy Policy - Dhanvine Tech</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"  >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
transition: all 300ms ease 0s;
}
body {
	margin: 0px;
	background-color: #2E8DEF;
	background-repeat: repeat-x;
	font-family: "roboto slab",Verdana, Arial, sans-serif;
	font-size: 13px;
}

p {
	line-height: 1.4;
	margin: 11px 0 10px 0;	
	padding: 0px;
}

h3 {
	color: #2E8DEF;
}

ul {
	margin:0;
	padding:0;
	font-size: 13px;
}

a {
	color: #347b69;
}

a:hover {
	text-decoration: none;
}

/**** Main Container ***/


#wrap {
       margin-left: auto;
       margin-right: auto;
       width: 850px;
	   background-color: #F5F5F5;
}


/**** Top ***/


#top {
	width: 100%;
	height: 88px;
	color: #FFFFFF;
	background-color: #2E8DEF;
	overflow:hidden;
}

#top h2 {
	color: White;
	letter-spacing: 3px;
	font-size: 2.4em;
	font-weight: normal;
	position: relative;
	margin: 0px;
	top:33px;
	display:block;
	text-align: center;
	margin-left : 10px;
	
	
}

#top h2 a {
	color: white;
	text-decoration: none;
}

#top h2 a:hover {
		color: #FF5938;
}
/**** Content Container ***/


#content {
	width: 100%;
	margin-top:30px;
}


/**** Content ***/


#left ul {
	padding: 15px 0 15px 35px;
	margin:0;
	font-size: 13px;
}

#left li {
	margin-bottom:5px;
}

#left {
	float:left;
	display: block;
    margin:0 20px;
	display: inline;
}

#footlong{
		height:20px;
        content: "";
        background-color: #2E8DEF;
        background-repeat:repeat-y;
}

/**** Clear Div ***/


#clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}


</style>
</head>
<body>
<div id="container">
  <div id="wrap">
    <div id="top">
    <h2>Policy For Dhanvine Tech</h2>
    </div>
    <div id="content">
      <div id="left">
        <p>Your privacy is important to our application and always has been. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices. We collect information from you in order to provide corresponding service and better user experience.</p>
        <h3>Information WE Collect</h3>
        <ul>
          <li>Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information. </li>
          <li>The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names. </li>
          <li>Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.</li>
        </ul>
        <h3>How WE use Collected Information</h3>
        <p>We may use your information only for serving you better as below:</p>
        <ul>
          <li>To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;</li>
          <li>To personalize user experience;</li>
          <li>We may collect your non-personal information and use them for market and promotion purpose, for example, we may promote or recommend more relevant apps to you.</li>
        </ul>
        <p>We use this information to operate, maintain, and provide to you the features and functionality of our Apps, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of our apps, technical and security notices).</p>
        <h3>How your Information may be Disclosed</h3>
        <ul>
          <li>Personal Information. We do not store Personal Information and therefore we do not disclose your Personal Information.</li>
          <li>Non-Personal Information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).</li>
          <li>We may disclose your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws.</li>
        </ul>
        <h3>Sensitive Information</h3>
        <p>We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.</p>
        <h3>Non- Personal Information </h3>
        <p>We may collect and use non-personal   information in the following circumstances. To have a better   understanding in user&rsquo;s behavior, solve problems in products and   services, improve our products, services and advertising, we may collect   non-personal information such as installed application name and package   name, the data of install, frequency of use, country, equipment and   channel.</p>
        <h3>Users with whom you share your Information</h3>
        <p>We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.</p>
		<h3>Third Party Sites </h3>
        <p>In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us</p>
		
		<h3>Advertisement in Application</h3>
        <p>We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects.</p>
		<h3>Opt-out Option</h3>
		<p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard Un-install processes as may be available as part of your mobile device or via the mobile application marketplace or network. </p>
        
        <h3>Security</h3>
        <p>We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable. </p>
		
        <h3>Contacting Us / Report any Violations</h3>
        <p>If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at <a href="mailto:dhanvinetech@gmail.com">dhanvinetech@gmail.com</a></p>
        <h3>Changes to this Privacy Policy</h3>
        <p>Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy.</p>
      </div>
    </div>
	
    <div id="clear"></div>
  <div id="footlong"></div>
  </div>
  
</div>
</body>
</html>