# QR_Code_Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BARCODE_QR_Policy.html
app/src/main/java/aristocratic/barcodescanner/qrscanner/: MyApplication.java
app/src/main/java/aristocratic/barcodescanner/qrscanner/activities/: BARCODE_QR_FirstActivity.java  BARCODE_QR_MainActivity.java  BARCODE_QR_Policy.java  BARCODE_QR_SplashActivity.java
app/src/main/java/aristocratic/barcodescanner/qrscanner/adapter/: BARCODE_QR_HistoryAdapter.java  BARCODE_QR_MenuAdapter.java
app/src/main/java/aristocratic/barcodescanner/qrscanner/database/: BARCODE_QR_Database.java
app/src/main/java/aristocratic/barcodescanner/qrscanner/model/: BARCODE_QR_History.java
app/src/main/java/aristocratic/budiyev/android/codescanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/res/drawable/: bg_round.xml  ic_round_policy_24.xml  ic_round_share_24.xml
app/src/main/res/drawable-nodpi/: rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_barcode_qr_splash.xml  barcode_qr_activity_first.xml  barcode_qr_activity_main.xml  barcode_qr_layout_content.xml  barcode_qr_layout_history.xml  barcode_qr_layout_settings.xml  barcode_qr_list_history.xml  barcode_qr_list_menu.xml  barcode_qr_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
