<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorGray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp">


    <ImageView
        android:padding="5dp"
        android:id="@+id/img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_qr_code_scanner_24" />

    <TextView
        android:id="@+id/txt_name"
        android:fontFamily="@font/poppins_medium"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:text="Scan"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>