<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_beep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txt_beep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beep"
            android:fontFamily="@font/poppins_medium"

            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/img_beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_copy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txt_copy_to_clipboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy to Clipboard"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_medium"

            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/img_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_autofocus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txt_auto_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use Auto Focus"
            android:fontFamily="@font/poppins_medium"

            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/img_auto_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_touch_focus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_touch_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"

                android:text="Touch Focus"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/img_touch_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>